\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Aggarwal2013a}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Applications}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Components of time series}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Types of anomalies}{1}{section*.3}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Aggarwal}{1}{section*.4}\protected@file@percent }
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@cite{Li2019a}
\abx@aux@segm{0}{0}{Li2019a}
\abx@aux@segm{0}{0}{Li2019a}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@cite{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@segm{0}{0}{Li2019a}
\abx@aux@segm{0}{0}{Li2019a}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methods}{5}{chapter.2}\protected@file@percent }
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Prediction-based}{5}{section*.6}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Distance and density-based}{5}{section*.7}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Probabilistic}{5}{section*.8}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@segm{0}{0}{Li2019a}
\abx@aux@segm{0}{0}{Li2019a}
\abx@aux@segm{0}{0}{Li2019a}
\abx@aux@segm{0}{0}{Li2019a}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Linear Model}{6}{section*.9}\protected@file@percent }
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Deep Learning}{6}{section*.10}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Transformation to other representations}{6}{section*.11}\protected@file@percent }
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@cite{Malhotra2016a}
\abx@aux@segm{0}{0}{Malhotra2016a}
\abx@aux@cite{Munir2019DeepAnT:Series}
\abx@aux@segm{0}{0}{Munir2019DeepAnT:Series}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prediction-based}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{VARIMA}{7}{section*.12}\protected@file@percent }
\abx@aux@page{22}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Neural networks}{7}{section*.13}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@cite{Papadimitriou2005StreamingTime-series}
\abx@aux@segm{0}{0}{Papadimitriou2005StreamingTime-series}
\abx@aux@segm{0}{0}{Aggarwal2013a}
\abx@aux@segm{0}{0}{Papadimitriou2005StreamingTime-series}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{PCA-based methods}{8}{section*.14}\protected@file@percent }
\abx@aux@page{24}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning}{8}{section.2.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aggarwal2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malhotra2016a}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.16}\protected@file@percent }
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
