[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'week34.blg'
[39] biber-darwin:315> INFO - === Mon Aug 26, 2019, 10:51:41
[65] Biber.pm:371> INFO - Reading 'week34.bcf'
[162] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[176] Biber.pm:4093> INFO - Processing section 0
[186] Biber.pm:4254> INFO - Looking for bibtex format file 'Misc/references.bib' for section 0
[187] bibtex.pm:1523> INFO - LaTeX decoding ...
[204] bibtex.pm:1340> INFO - Found BibTeX data source 'Misc/references.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[250] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:636> INFO - Writing 'week34.bbl' with encoding 'latin1'
[261] bbl.pm:739> INFO - Output to week34.bbl
